# beaver - Forwards logs to logstash

description "beaver"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]

respawn

exec /usr/local/bin/beaver -D -P /var/run/beaver.pid -c /etc/beaver.cfg -l /var/log/beaver.log    


