########################################################################
# A sample configuration file read by the Libra utilities that use the
# Options class from the libra/common/options.py module.
#
# Options are expressed in one of two forms:
#    key = value
#    key : value
#
# Boolean options should be given either a 'true' or 'false' value.
# Some options can contain multiple values (see 'server' option in the
# [worker] section).
#
# Options given on the command line will override any options set in
# the configuration file.
########################################################################

# The [global] section contains options common to the various Libra
# utilities (worker, mgm, etc). This section is read before any other
# section, so values may be overridden by the other sections.

[global]
verbose = true
debug = true

# The [worker] section is specific to the libra_worker utility.

[worker]
user = haproxy 
group = haproxy 
driver = haproxy
reconnect_sleep = 60
server = {{ pillar['lbaas_gearman1'] }} : {{ pillar['lbaas_gearman_port'] }} {{ pillar['lbaas_gearman2'] }} : {{ pillar['lbaas_gearman_port'] }}  
pid = /var/run/libra/libra_worker.pid
logfile = /var/log/libra/libra_worker.log

