########################################################################
# A sample configuration file read by the Libra utilities.
########################################################################

#-----------------------------------------------------------------------
# The [DEFAULT] section contains options common to the various Libra
# utilities (worker, mgm, etc).
#-----------------------------------------------------------------------

[DEFAULT]

# Options to enable more verbose output
verbose = true
#debug = false

# Daemon process options
#daemon = true
user = libra
group = libra

# Other logging options
#syslog = false
#syslog_socket = /dev/log
#syslog_faciltiy = local7

# Openstack
notification_driver = libra_ext_hpmnb.notify.mnb_notifier
default_notification_level = INFO
default_publisher_id = lbaas
host = apiTest

# Kombu
rabbit_use_ssl = True
rabbit_userid = {{ pillar['lbaas_kombu_userid'] }}
rabbit_password = {{ pillar['lbaas_kombu_password'] }}
#rabbit_host = 10.11.12.13
#rabbit_port = 1234

rabbit_hosts = {{ pillar['lbaas_kombu_rabbit_hosts'] }}
rabbit_virtual_host = {{ pillar['lbaas_kombu_rabbit_virtual_host'] }}
rabbit_retry_interval = 1
rabbit_retry_backoff = 2
rabbit_max_retries = 3
rabbit_ha_queues = False
fake_rabbit = False
control_exchange = {{ pillar['lbaas_kombu_control_exchange'] }}
amqp_durable_queues = True

#-----------------------------------------------------------------------
# The [notifier:hpmnb] section contains options for the oslo notifier driver
#-----------------------------------------------------------------------
[notifier:hpmnb]
topics = {{ pillar['lbaas_billing_notifier_topic'] }}
service_id = {{ pillar['lbaas_billing_notifier_service_id'] }}
mab_processing_version = 1.1
version = 1.0

#-----------------------------------------------------------------------
# Options for utilities that are Gearman workers or clients.
#-----------------------------------------------------------------------

[gearman]
servers = {{ pillar['lbaas_gearman1'] }}:{{ pillar['lbaas_gearman_port'] }}, {{ pillar['lbaas_gearman2'] }}:{{ pillar['lbaas_gearman_port'] }}, {{ pillar['lbaas_gearman3'] }}:{{ pillar['lbaas_gearman_port'] }}
keepalive = true
keepcnt = 2
keepidle = 600
keepintvl = 10
ssl_ca = /etc/ssl/gearmand-ca.pem
ssl_key = /etc/ssl/gearman.key
ssl_cert = /etc/ssl/gearman.pem
#poll = 1
#reconnect_sleep = 60

#-----------------------------------------------------------------------
# The [admin_api] section is specific to the libra_admin_api utility.
#-----------------------------------------------------------------------

[admin_api]

# Options with defaults
#host = 0.0.0.0
#port = 8889
pid = /var/run/libra/admin_api.pid
#stats_device_error_limit = 5
#stats_offline_ping_limit = 10
#stats_poll_timeout = 5
#stats_poll_timeout_retry = 30
billing_enable = True
exists_freq = 10
usage_freq = 10
stats_freq = 5
{% if 'az2-1' in grains['fqdn'] %}
server_id = 0
{% elif 'az2-2' in grains['fqdn'] %}
server_id = 1
{% elif 'az2-3' in grains['fqdn'] %}
server_id = 2
{% endif %}
number_of_servers = 3
expire_days = 7
vip_pool_size = 5
node_pool_size = 10
stats_driver = {{ pillar['lbaas_datadog_drivers'] }}
stats_enable = True
stats_purge_enable = True
stats_purge_days = 1

# Required options
db_sections = mysql1, mysql2, mysql3
ssl_certfile = /etc/ssl/server.crt
ssl_keyfile = /etc/ssl/server.key

# Datadog plugin options
datadog_api_key={{ pillar['lbaas_datadog_api_key'] }}
datadog_app_key={{ pillar['lbaas_datadog_app_key'] }}
datadog_message_tail={{ pillar['lbaas_datadog_message_tail'] }}
datadog_tags={{ pillar['lbaas_datadog_tags'] }}
datadog_env={{ pillar['lbaas_datadog_env'] }}

# Others

#-----------------------------------------------------------------------
# The [api] section is specific to the libra_api utility.
#-----------------------------------------------------------------------

[api]

# Options with defaults
#disable_keystone=False
#host = 0.0.0.0
#port = 443
pid = /var/run/libra/api.pid
keystone_module = hp.middleware.cs_auth_token:CsAuthProtocol

# Required options
db_sections = mysql1, mysql2, mysql3
swift_basepath={{ pillar['lbaas_api_swift_basepath'] }}
swift_endpoint={{ pillar['lbaas_api_swift_endpoint'] }}

# Others
ssl_certfile = /etc/ssl/server.crt
ssl_keyfile = /etc/ssl/server.key
ip_filters={{ pillar['lbaas_api_ip_filters'] }}

#-----------------------------------------------------------------------
# The [mysql*] sections are referenced by admin_api and api by the
# db_sections values.
#-----------------------------------------------------------------------

[mysql1]
username={{ pillar['lbaas_api_mysql_user'] }}
password={{ pillar['lbaas_api_mysql_pw'] }}
schema=lbaas
host={{ pillar['lbaas_galera_1'] }}
#ssl_ca=/etc/ssl/galera-ca-cert.pem
#ssl_cert=/etc/ssl/galera-client-cert.pem
#ssl_key=/etc/ssl/galera-client-key.pem

[mysql2]
username={{ pillar['lbaas_api_mysql_user'] }}
password={{ pillar['lbaas_api_mysql_pw'] }}
schema=lbaas
host={{ pillar['lbaas_galera_2'] }}
#ssl_ca=/etc/ssl/galera-ca-cert.pem
#ssl_cert=/etc/ssl/galera-client-cert.pem
#ssl_key=/etc/ssl/galera-client-key.pem

[mysql3]
username={{ pillar['lbaas_api_mysql_user'] }}
password={{ pillar['lbaas_api_mysql_pw'] }}
schema=lbaas
host={{ pillar['lbaas_galera_1'] }}
#ssl_ca=/etc/ssl/galera-ca-cert.pem
#ssl_cert=/etc/ssl/galera-client-cert.pem
#ssl_key=/etc/ssl/galera-client-key.pem

#-----------------------------------------------------------------------
# The API will reference keystone options here
#-----------------------------------------------------------------------

[keystone]
service_protocol={{ pillar['lbaas_api_keystone_service_protocol'] }}
service_host={{ pillar['lbaas_api_keystone_service_host'] }}
service_port={{ pillar['lbaas_api_keystone_service_port'] }}
service_ids={{ pillar['lbaas_api_keystone_service_id'] }}
endpoint_template_ids={{ pillar['lbaas_api_keystone_endpoint_template_ids'] }}
auth_host={{ pillar['lbaas_api_keystone_auth_host'] }}
auth_port={{ pillar['lbaas_api_keystone_auth_port'] }}
auth_protocol={{ pillar['lbaas_api_keystone_auth_protocol'] }}
auth_url={{ pillar['lbaas_api_keystone_auth_url'] }}
certfile={{ pillar['lbaas_api_keystone_certfile_path'] }}
ca_certs={{ pillar['lbaas_api_keystone_ca_certs_path'] }}
cert_validate={{ pillar['lbaas_api_keystone_cert_validation'] }}

