[api]
db_sections=mysql1 mysql2 mysql3
#db_sections=mysql3
user=libra
group=libra
gearman= {{ pillar['lbaas_gearman1'] }}:{{ pillar['lbaas_gearman_port'] }} {{ pillar['lbaas_gearman2'] }}:{{ pillar['lbaas_gearman_port'] }} {{ pillar['lbaas_gearman3'] }}:{{ pillar['lbaas_gearman_port'] }}
pid=/var/run/libra/api.pid
logfile=/var/log/libra/api.log
verbose=True
keystone_module=hp.middleware.cs_auth_token:CsAuthProtocol
swift_basepath={{ pillar['lbaas_api_swift_basepath'] }}
swift_endpoint={{ pillar['lbaas_api_swift_endpoint'] }}
port=443
ssl_certfile={{ pillar['lbaas_api_ssl_certfile_path'] }}
ssl_keyfile={{ pillar['lbaas_api_ssl_keyfile_path'] }}
expire_days=7
ip_filters={{ pillar['lbaas_api_ip_filters'] }}
gearman_ssl_ca = /etc/ssl/gearmand-ca.pem
gearman_ssl_key = /etc/ssl/gearman.key 
gearman_ssl_cert = /etc/ssl/gearman.pem 
# temporary thing until we get the magic new debs!
#disable_keystone=True


[admin_api]
user=libra
group=libra
db_sections=mysql1 mysql2 mysql3
#db_sections=mysql3
pid=/var/run/libra/admin_api.pid
logfile=/var/log/libra/admin_api.log
verbose=True
gearman= {{ pillar['lbaas_gearman1'] }}:{{ pillar['lbaas_gearman_port'] }} {{ pillar['lbaas_gearman2'] }}:{{ pillar['lbaas_gearman_port'] }} {{ pillar['lbaas_gearman3'] }}:{{ pillar['lbaas_gearman_port'] }}
ssl_certfile={{ pillar['lbaas_api_ssl_certfile_path'] }}
ssl_keyfile={{ pillar['lbaas_api_ssl_keyfile_path'] }}
gearman_ssl_ca = /etc/ssl/gearmand-ca.pem
gearman_ssl_key = /etc/ssl/gearman.key 
gearman_ssl_cert = /etc/ssl/gearman.pem 
stats_driver = {{ pillar['lbaas_datadog_drivers'] }}
number_of_servers = 3 
{% if 'az1' in grains['fqdn'] %}
server_id = 0
{% elif 'az2' in grains['fqdn'] %}
server_id = 1
{% elif 'az3' in grains['fqdn'] %}
server_id = 2
{% endif %}
datadog_api_key={{ pillar['lbaas_datadog_api_key'] }}
datadog_app_key={{ pillar['lbaas_datadog_app_key'] }}
datadog_message_tail={{ pillar['lbaas_datadog_message_tail'] }}
datadog_tags={{ pillar['lbaas_datadog_tags'] }}
datadog_env={{ pillar['lbaas_datadog_env'] }}

# temporary thing until we get the magic new debs!
#disable_keystone=True

#TODO: pillarize these 3 settings!
node_pool_size = 50 
vip_pool_size = 15 
expire_days = 7
stats_device_error_limit=10


[mysql1]
username={{ pillar['lbaas_api_mysql_user'] }}
password={{ pillar['lbaas_api_mysql_pw'] }}
schema=lbaas
host={{ pillar['lbaas_galera_1'] }}
#ssl_ca=/etc/ssl/galera-ca-cert.pem
#ssl_cert=/etc/ssl/galera-client-cert.pem
#ssl_key=/etc/ssl/galera-client-key.pem

[mysql2]
username={{ pillar['lbaas_api_mysql_user'] }}
password={{ pillar['lbaas_api_mysql_pw'] }}
schema=lbaas
host={{ pillar['lbaas_galera_2'] }}
#ssl_ca=/etc/ssl/galera-ca-cert.pem
#ssl_cert=/etc/ssl/galera-client-cert.pem
#ssl_key=/etc/ssl/galera-client-key.pem

[mysql3]
username={{ pillar['lbaas_api_mysql_user'] }}
password={{ pillar['lbaas_api_mysql_pw'] }}
schema=lbaas
host={{ pillar['lbaas_galera_3'] }}
#ssl_ca=/etc/ssl/galera-ca-cert.pem
#ssl_cert=/etc/ssl/galera-client-cert.pem
#ssl_key=/etc/ssl/galera-client-key.pem

[keystone]
service_protocol={{ pillar['lbaas_api_keystone_service_protocol'] }}
service_host={{ pillar['lbaas_api_keystone_service_host'] }}
service_port={{ pillar['lbaas_api_keystone_service_port'] }}
service_ids={{ pillar['lbaas_api_keystone_service_id'] }}
endpoint_template_ids={{ pillar['lbaas_api_keystone_endpoint_template_ids'] }}
auth_host={{ pillar['lbaas_api_keystone_auth_host'] }}
auth_port={{ pillar['lbaas_api_keystone_auth_port'] }}
auth_protocol={{ pillar['lbaas_api_keystone_auth_protocol'] }}
auth_url={{ pillar['lbaas_api_keystone_auth_url'] }}
certfile={{ pillar['lbaas_api_keystone_certfile_path'] }}
ca_certs={{ pillar['lbaas_api_keystone_ca_certs_path'] }}
cert_validate={{ pillar['lbaas_api_keystone_cert_validation'] }}

