########################################################################
# A sample configuration file read by the Libra utilities that use the
# Options class from the libra/common/options.py module.
#
# Options are expressed in one of two forms:
#    key = value
#    key : value
#
# Boolean options should be given either a 'true' or 'false' value.
# Some options can contain multiple values (see 'server' option in the
# [worker] section).
#
# Options given on the command line will override any options set in
# the configuration file.
########################################################################

# The [global] section contains options common to the various Libra
# utilities (worker, mgm, etc). This section is read before any other
# section, so values may be overridden by the other sections.

[global]
verbose = true

# The [mgm] section is specific to the libra_mgm utility.

[mgm]
user = libra
group = libra
pid = /var/run/libra/libra_mgm.pid
logfile = /var/log/libra/libra_mgm.log
datadir = /var/run/libra/
nova_auth_url = https://region-a.geo-1.identity.hpcloudsvc.com:35357/v2.0/
nova_user = {{ pillar['lbaas-nodes-user'] }} 
nova_pass = {{ pillar['lbaas-nodes-pw'] }} 
nova_tenant = {{ pillar['lbaas-nodes-tenant'] }} 
nova_region = az-2.region-a.geo-1 
nova_keyname = {{ pillar['lbaas-nodes-keypair-name'] }} 
nova_secgroup = {{ pillar['lbaas-nodes-secgroup-name'] }} 
nova_image= {{ pillar['lbaas-nodes-image-id'] }}
nova_image_size = {{ pillar['lbaas-nodes-image-size'] }} 
api_server = {{ pillar['lbaas_api_1'] }}:{{ pillar['lbaas_api_admin_port'] }}
nodes = {{ pillar['lbaas-pool-size'] }} 
check_interval = 5
submit_interval = 10
node_basename = libra-stg-haproxy
az = 2 

