########################################################################
# A sample configuration file read by the Libra utilities.
########################################################################

#-----------------------------------------------------------------------
# The [DEFAULT] section contains options common to the various Libra
# utilities (worker, mgm, etc).
#-----------------------------------------------------------------------

[DEFAULT]

# Options to enable more verbose output
verbose = true
#debug = false

# Daemon process options
#daemon = true
user = libra
group = libra

# Other logging options
#syslog = false
#syslog_socket = /dev/log
#syslog_faciltiy = local7


#-----------------------------------------------------------------------
# Options for utilities that are Gearman workers or clients.
#-----------------------------------------------------------------------

[gearman]

servers = {{ pillar['lbaas_gearman1'] }}:{{ pillar['lbaas_gearman_port'] }} {{ pillar['lbaas_gearman2'] }}:{{ pillar['lbaas_gearman_port'] }} {{ pillar['lbaas_gearman3'] }}:{{ pillar['lbaas_gearman_port'] }}
keepalive = true
keepcnt = 2
keepidle = 600
keepintvl = 10
ssl_ca = /etc/ssl/gearmand-ca.pem
ssl_key = /etc/ssl/gearman.key
ssl_cert = /etc/ssl/gearman.pem
#poll = 1
#reconnect_sleep = 60


#-----------------------------------------------------------------------
# The [mgm] section is specific to the libra_mgm utility.
#-----------------------------------------------------------------------

[mgm]

# Options with defaults
#pid = /var/run/libra/libra_mgm.pid
threads = 8
#rm_fip_ignore_500 = false
#nova_insecure = false

# Required options
az = 2
nova_auth_url = https://region-a.geo-1.identity.hpcloudsvc.com:35357/v2.0/
nova_user = {{ pillar['lbaas-nodes-user'] }} 
nova_pass = {{ pillar['lbaas-nodes-pw'] }} 
nova_region = az-2.region-a.geo-1 
nova_keyname = {{ pillar['lbaas-nodes-keypair-name'] }} 
nova_secgroup = {{ pillar['lbaas-nodes-secgroup-name'] }} 
nova_image= {{ pillar['lbaas-nodes-image-id'] }}
nova_image_size = {{ pillar['lbaas-nodes-image-size'] }} 
check_interval = 5
submit_interval = 10

# Others
node_basename = libra-stg-haproxy
#nova_az_name = NAME
#nova_bypass_url = URL
#nova_net_id = ID
nova_tenant = {{ pillar['lbaas-nodes-tenant'] }} 
#nova_tenant_id = {{ pillar['lbaas-nodes-tenant-id'] }} 
