global
    daemon
    maxconn 1024 

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

listen admin-in
    bind *:{{ pillar['lbaas-pyapi-admin-port'] }}
    server {{ pillar['lbaas-pyapi-1-fqdn'] }} {{ pillar['lbaas-pyapi-1'] }}:{{ pillar['lbaas-pyapi-admin-port'] }} maxconn 256 
    server {{ pillar['lbaas-pyapi-2-fqdn'] }} {{ pillar['lbaas-pyapi-2'] }}:{{ pillar['lbaas-pyapi-admin-port'] }} maxconn 256
    server {{ pillar['lbaas-pyapi-3-fqdn'] }} {{ pillar['lbaas-pyapi-3'] }}:{{ pillar['lbaas-pyapi-admin-port'] }} maxconn 256

listen https-in
    bind *:443
    server {{ pillar['lbaas-pyapi-1-fqdn'] }} {{ pillar['lbaas-pyapi-1'] }}:443 maxconn 256
    server {{ pillar['lbaas-pyapi-2-fqdn'] }} {{ pillar['lbaas-pyapi-2'] }}:443 maxconn 256
    server {{ pillar['lbaas-pyapi-3-fqdn'] }} {{ pillar['lbaas-pyapi-3'] }}:443 maxconn 256



