global
    daemon
    maxconn 1024 

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

listen admin-in
    bind *:{{ pillar['lbaas_api_admin_port'] }}
    server {{ pillar['lbaas_api_1_fqdn'] }} {{ pillar['lbaas_api_1'] }}:{{ pillar['lbaas_api_admin_port'] }} maxconn 256 
    server {{ pillar['lbaas_api_2_fqdn'] }} {{ pillar['lbaas_api_2'] }}:{{ pillar['lbaas_api_admin_port'] }} maxconn 256
    server {{ pillar['lbaas_api_3_fqdn'] }} {{ pillar['lbaas_api_3'] }}:{{ pillar['lbaas_api_admin_port'] }} maxconn 256

listen https-in
    bind *:443
    server {{ pillar['lbaas_api_1_fqdn'] }} {{ pillar['lbaas_api_1'] }}:443 maxconn 256
    server {{ pillar['lbaas_api_2_fqdn'] }} {{ pillar['lbaas_api_2'] }}:443 maxconn 256
    server {{ pillar['lbaas_api_3_fqdn'] }} {{ pillar['lbaas_api_3'] }}:443 maxconn 256



