# /etc/beaver/conf:
; follow a single file, add a type, some tags and fields
[beaver]
transport: redis
redis_url: {{ pillar['logging_redis_url'] }}
redis_namespace: {{ pillar['logging_namespace'] }}
ssh_key_file: {{ pillar['logging_ssh_key_file'] }}
ssh_tunnel: {{ pillar['logging_ssh_tunnel'] }}
ssh_tunnel_port: {{ pillar['logging_ssh_tunnel_port'] }}
ssh_remote_host: {{ pillar['logging_ssh_remote_host'] }}
ssh_remote_port: {{ pillar['logging_ssh_remote_port'] }}
format: json
sincedb_path: {{ pillar['logging_sincedb_path'] }}
queue_timeout: 9999

[/var/log/libra/statsd.log]
type: lbaas	
tags: libra_statsd

[/var/log/unattended-upgrades/unattended-upgrades.log]
type: lbaas
tags: security_update

[/var/log/salt/minion]
type: lbaas
tags: salt_minion

[/var/log/auth.log]
type: lbaas
tags: auth_log

