# logstash agent

description     "logstash agent"

#start on sshtunnel-running
started sshtunnel
stop on runlevel [06]
#emits logstash-running

# Respawn it if the process exits
respawn
respawn limit 5 30
limit nofile 65550 65550
#expect fork

# You need to chdir somewhere writable because logstash needs to unpack a few
# temporary files on startup.
chdir /home/logstash
exec /usr/bin/java -jar /home/logstash/logstash.jar agent -f /etc/logstash/agent.conf --log /var/log/logstash/agent.log

#post-start script
#  initctl emit logstash-running
#end script



