# /etc/init/sshtunnel.conf
description     "ssh tunnel to redis/logstash"

# start on virtual-filesystems
start on runlevel [2345]
stop on runlevel [06]
#emits sshtunnel-running

# Respawn it if the process exits
respawn
respawn limit 5 30

exec ssh -N -f -i /etc/ssl/paas_logstash.key -L localhost:{{ pillar['lbaas_logstash_sshtunnel_port'] }}:localhost:{{ pillar['lbaas_logstash_sshtunnel_port'] } {{ pillar['lbaas_logstash_sshtunnel_string'] }} 

#post-start script
#  initctl emit sshtunnel-running
#end script
